# MyFm

./: README.md
my-lastfm-parent/: pom.xml
my-lastfm-parent/portal-server/: pom.xml
my-lastfm-parent/portal-server/src/main/java/com/myfm/springboot/: Application.java  RestTemplateClient.java
my-lastfm-parent/portal-server/src/main/java/com/myfm/springboot/controller/: ArtistController.java
my-lastfm-parent/portal-server/src/main/java/com/myfm/springboot/dto/: Artist.java  ArtistTracks.java  Attribute.java  Image.java
my-lastfm-parent/portal-server/src/main/resources/: application.properties
my-lastfm-parent/portal-ui/: .angular-cli.json  README.md  package.json  pom.xml
my-lastfm-parent/portal-ui/src/: index.html  styles.css
my-lastfm-parent/portal-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
my-lastfm-parent/portal-ui/src/app/artist-list/: artist-list.component.html  artist-list.component.spec.ts  artist-list.component.ts
my-lastfm-parent/portal-ui/src/app/artist-tracks/: artist-tracks.component.html  artist-tracks.component.ts
my-lastfm-parent/portal-ui/src/app/country-list/: country-list.component.html  country-list.component.ts
my-lastfm-parent/portal-ui/src/app/model/: artist.ts  tracks.ts
my-lastfm-parent/portal-ui/src/app/renderer/: button-renderer.component.ts
my-lastfm-parent/portal-ui/src/app/service/: artist.service.ts
