#server.servlet.context-path= /MyFm

app.api_key=85b98e809f7195ed31a6a16733c0deef
app.baseLastFmUrl=http://ws.audioscrobbler.com/2.0/?method=
app.topArtistUrl=geo.gettopartists&country=
app.topTracksUrl=artist.gettoptracks&artist=

logging.level.org.springframework.web: DEBUG